<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Estilos%20_%20bienvenida.uss?fileID=7433441132597879392&amp;guid=dfd1b59c4170e494bae2e269822e99b7&amp;type=3#Estilos _ bienvenida"/>
    <ui:VisualElement name="Contenedor_global" class="contenedor" style="flex-grow: 1; width: 1926px; background-color: rgba(76, 76, 76, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:Button text="" name="BotonIniciar" style="top: 32.5%; left: 38%; right: 40%; width: 23%; height: 16%; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-left-color: rgba(37, 167, 73, 0); border-right-color: rgba(37, 167, 73, 0); border-top-color: rgba(37, 167, 73, 0); border-bottom-color: rgba(37, 167, 73, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; background-image: url(&quot;project://database/Assets/UI/boton%20iniciar.png?fileID=2800000&amp;guid=c687303dbd4f7354f9aca0b2ae2bb286&amp;type=3#boton iniciar&quot;);"/>
        <ui:Button text="" name="BotonCreditos" style="top: 32.5%; left: 38%; right: 40%; width: 23%; height: 16%; -unity-text-align: middle-center; background-color: rgba(92, 166, 236, 0); background-image: url(&quot;project://database/Assets/UI/boton%20creditos.png?fileID=2800000&amp;guid=bf26389475765f244ad187bc8d3a1e73&amp;type=3#boton creditos&quot;); border-left-width: 0; border-left-color: rgb(92, 166, 238); border-right-color: rgb(92, 166, 238); border-top-color: rgb(92, 166, 238); border-bottom-color: rgb(92, 166, 238); border-top-width: 0; border-right-width: 0; border-bottom-width: 0;"/>
        <ui:Button text="" name="BotonSalir" style="top: 32.5%; left: 38%; right: 40%; width: 23%; height: 15%; -unity-text-align: middle-center; background-color: rgba(92, 166, 236, 0); background-image: url(&quot;project://database/Assets/UI/boton%20salir.png?fileID=2800000&amp;guid=932840b74cb3f664599c96e2eb8c8237&amp;type=3#boton salir&quot;); border-left-width: 0; border-left-color: rgb(92, 166, 238); border-right-color: rgb(92, 166, 238); border-top-color: rgb(92, 166, 238); border-bottom-color: rgb(92, 166, 238); border-top-width: 0; border-right-width: 0; border-bottom-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
