<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/4_UI/creditos/NewUSSFilecreditos.uss?fileID=7433441132597879392&amp;guid=5ed3ce7318360ab4d940bb3d766ae5f2&amp;type=3#NewUSSFilecreditos"/>
    <ui:VisualElement name="creditos" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/4_UI/creditos/creditos%20png.png?fileID=2800000&amp;guid=41fa5786f7cf84c46a5f2c4f5102d5de&amp;type=3#creditos png&quot;); background-size: 100% 100%; justify-content: flex-end;">
        <ui:Button text="" name="BotonVolver" style="background-image: url(&quot;project://database/Assets/4_UI/creditos/boton%20volver.png?fileID=2800000&amp;guid=d207f3818f372324b8aa0d306d6f24c6&amp;type=3#boton volver&quot;); background-size: 20% 170%; width: 970px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(27, 27, 31); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-position-x: left 0; left: 3%; bottom: 7%;"/>
    </ui:VisualElement>
</ui:UXML>
